// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

// string tempvar = 'Savin';
// System.debug('Hello World!');
// System.debug('My name is ' + tempvar);

// Car myCar = new Car('Two Wheeler','TN8745126','HeroHonda','Passion',2018,38000);
// System.debug(myCar.vehicleDetails());
// myCar.displayCarDetails();


// CollectionsClass CClass = new CollectionsClass();
// CClass.DisplayList();
// CClass.DisplaySet();
// CClass.DisplayMap();



// System.debug(CClass.DisplaySet());
// System.debug(CClass.DisplayMap());

//System.debug('Savin');


// ExceptionHandlingAssignment handleException = new ExceptionHandlingAssignment();
// handleException.dmlExceptionHandling();
// handleException.listExceptionHandling();
// handleException.nullPointerExceptionHandling();
// handleException.queryExceptionHandling();
// handleException.MyCustomException();

//NewAccounts.sObjectsInsert();



CheckQuery checkqueries = new CheckQuery();
checkqueries.soslQuery('GenePoint');
//checkqueries.jobDetails('Developer');       
//checkqueries.updateAccountContact();
//checkqueries.insertAccountContact();

// checkqueries.accountFromContact('Peter');
// checkqueries.contactFromAccount('0012w00001N0zbrAAB');
// checkqueries.accountInformation('0012w00001N0zbnAAB')
